<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>SetQuest</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="Logo.jfif" alt="">
			<span class="title">SetQuest</span>
			<span class="tagline ">Propuesta Tenica<br>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Propuesta Tenica<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="ResumenEjecutivo.html">Resumen Ejecutivo</a></li>
							<li><a href="DescripcionDelProyecto.html">Requisitos del proyecto</a></li>
							<li><a href="CarasteristicasClave.html">Características clave del juego</a></li>
							<li><a href="CompetidoresYOportunidades.html">Competidores y oportunidades de crecimiento</a></li>
							<li><a href="SolucionPropuesta.html">Solución propuesta</a></li>
							<li><a href="sidebar-left.html">Plan de trabajo</a></li>
							<li><a href="sidebar-left.html">Resumen de entregables</a></li>
							<li><a href="sidebar-left.html">Presupuesto</a></li>
							<li><a href="sidebar-left.html">Mantenimiento del juego</a></li>
							<li><a href="sidebar-left.html">Historias de usuarios</a></li>
							<li><a href="sidebar-left.html">Requerimientos específicos</a></li>
							<li><a href="sidebar-left.html">MER</a></li>
							<li><a href="sidebar-left.html">Diagrama de uso</a></li>
							<li><a href="sidebar-left.html">Tecnologías y herramientas de desarrollo</a></li>
							<li><a href="sidebar-left.html">Requisitos del Software</a></li>
							<li><a href="sidebar-left.html">Requisitos del hadware</a></li>

						</ul>
					<li><a href="about.html">About</a></li>
				
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div><!--/.nav-collapse -->	

		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Somos un grupo de aprendices del SENA apasionados por el desarrollo de videojuegos. Actualmente, estamos trabajando en un emocionante proyecto de videojuego 2D, que combina creatividad, tecnología y aprendizaje. Nuestro equipo está compuesto por tres integrantes comprometidos en ofrecer una experiencia única, donde los jugadores podrán disfrutar de un mundo lleno de retos y diversión. Estamos dedicados a crear una plataforma que no solo entretenga, sino que también demuestre nuestras habilidades adquiridas en el SENA</p>
			</div>
		</div> 
		
		<div class="row section featured topspace text-center">
			<h2 class="section-title"><span>Integrantes</span></h2>
			<div class="row justify-content-center containers_presentacion">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Nestor David Ruiz Cante</h3>
					<p><img src="./assets/images/David.jpg" alt=""></p>
					<p>Las responsabilidades de Nestor dentro del proyecto son 
						el desarrollo del Front end, desarrollo del back end de los video juegos
						aporte en base de datos y diseño, su especialidad es el diseño web.
					</p>
				</div>
				<div class="col-sm-6 col-md-3 containers_presentacion">
					<h3 class="text-center">Juan Pablo Saavedra</h3>
					<p><img src="assets/images/Saavedra.jpg" alt=""></p>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. I did the same thing to Gandhi, he didn't eat for three weeks. I once heard a wise man say there are no perfect men.</p>
				</div>
				<div class="col-sm-6 col-md-3 containers_presentacion">
					<h3 class="text-center">Martin Stiben Narvaez</h3>
					<p><img src="assets/images/Martin.jpg" alt=""></p>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. I did the same thing to Gandhi, he didn't eat for three weeks. I once heard a wise man say there are no perfect men.</p>
				</div>
			</div>
		</div> <!-- / section -->
		<br><br><br>
		
	
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contactos</h3>
				<div class="widget-body">
					<p>+57 3046117929<br>
						<a href="mailto:#">nestordavidruiz741@gmail.com</a><br>
						<br>
					</p>	
				</div>
				<div class="widget-body">
					<p>+57 3046117929<br>
						<a href="mailto:#">nestordavidruiz741@gmail.com</a><br>
						<br>
					</p>	
				</div>
				<div class="widget-body">
					<p>+57 3046117929<br>
						<a href="mailto:#">nestordavidruiz741@gmail.com</a><br>
						<br>
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Redes Sociales</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2024, Todos los derechos reservados<br> 
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
